<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\cardModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugChangeCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardStack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardRemovedEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardRemoveDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="67" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>